<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Workflows.Abstractions\Klassd.Workflows.Abstractions.csproj" />
    <ProjectReference Include="..\Klassd.Workflows.Core\Klassd.Workflows.Core.csproj" />
    <ProjectReference Include="..\Klassd.Workflows.Kubernetes\Klassd.Workflows.Kubernetes.csproj" />
    <ProjectReference Include="..\..\samples\Klassd.Workflows.SampleJobs\Klassd.Workflows.SampleJobs.csproj" />
    <ProjectReference Include="..\Klassd.Workflows.Storage.Postgres\Klassd.Workflows.Storage.Postgres.csproj" />
    <ProjectReference Include="..\Klassd.Workflows.Storage.MongoDb\Klassd.Workflows.Storage.MongoDb.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Reference host app (demo dashboard); not shipped as a package. -->
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

</Project>
