# Klassd.Workflows

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Klassd.Workflows.slnx  LICENSE  README.md  SECURITY.md
.github/workflows/: ci.yml  release.yml
deploy/: rbac.yaml
docs/: nuget-readme.md  recipes.md
samples/Klassd.Workflows.DashboardHost/: Klassd.Workflows.DashboardHost.csproj  Program.cs  appsettings.json
samples/Klassd.Workflows.DashboardHost/Properties/: launchSettings.json
samples/Klassd.Workflows.SampleJobs/: ConfiguredGreetingJob.cs  FailingJob.cs  HelloWorldJob.cs  Klassd.Workflows.SampleJobs.csproj  ReportGenerationJob.cs  SampleJobsRegistration.cs
samples/Klassd.Workflows.SampleJobs/Dag/: DataProxyJob.cs  FinalizerJob.cs  IntegrationJob.cs  MarketFinderJob.cs  NotifyJob.cs  PublishJob.cs  SqlProxyServiceJob.cs
samples/Klassd.Workflows.SampleWorker/: Dockerfile  Klassd.Workflows.SampleWorker.csproj  Program.cs
src/Klassd.Workflows.Abstractions/: GeneratedJobFactories.cs  IArtifactStore.cs  IArtifactStoreProvider.cs  IJob.cs  IJobContext.cs  IWorkflowsUserStore.cs  JobInputAttribute.cs  JobRegistration.cs  JobResourceRequirements.cs  JobResourcesAttribute.cs  Klassd.Workflows.Abstractions.csproj  WorkerProtocol.cs  WorkflowsUser.cs
src/Klassd.Workflows.Artifacts.Gcs/: GcsArtifactStore.cs  Klassd.Workflows.Artifacts.Gcs.csproj
src/Klassd.Workflows.Artifacts.S3/: Klassd.Workflows.Artifacts.S3.csproj  S3ArtifactStore.cs
src/Klassd.Workflows.Auth/: ExternalLoginExtensions.cs  InMemoryWorkflowsUserStore.cs  Klassd.Workflows.Auth.csproj  KlassdWorkflowsAuthExtensions.cs  KlassdWorkflowsAuthOptions.cs  KlassdWorkflowsAuthSchemes.cs  SeedAdminHostedService.cs  WorkflowsUserService.cs
src/Klassd.Workflows.Auth.OpenIdConnect/: Klassd.Workflows.Auth.OpenIdConnect.csproj  OpenIdConnectAuthExtensions.cs
src/Klassd.Workflows.Core/: Klassd.Workflows.Core.csproj  ServiceCollectionExtensions.cs  WorkflowsBuilder.cs
src/Klassd.Workflows.Core/Abstractions/: IContainerJobRegistry.cs  IJobCatalog.cs  IJobExecutor.cs  IJobScheduler.cs  IJobStore.cs  IWorkflowOrchestrator.cs  IWorkflowRegistry.cs
src/Klassd.Workflows.Core/Execution/: ContainerJobRegistry.cs  JobCatalog.cs  JobScheduler.cs  LocalProcessJobExecutor.cs  RecurringScheduler.cs  WorkerOutputProcessor.cs
src/Klassd.Workflows.Core/Model/: ContainerJobDefinition.cs  ContainerSpec.cs  EnvFromSpec.cs  InitContainerSpec.cs  JobDescriptor.cs  JobExecution.cs  JobStatus.cs  OutputSpec.cs  RecurringJob.cs  SchedulingSpec.cs  SecurityContextSpec.cs  ServiceOutputs.cs  VolumeSpec.cs  WorkflowDefinition.cs  WorkflowRun.cs
src/Klassd.Workflows.Core/Storage/: ArtifactStoreResolver.cs  FileSystemArtifactStore.cs  FileSystemArtifactStoreProvider.cs  InMemoryJobStore.cs
src/Klassd.Workflows.Core/Workflows/: WorkflowBuilder.cs  WorkflowOrchestrator.cs  WorkflowRegistry.cs
src/Klassd.Workflows.Dashboard/: Klassd.Workflows.Dashboard.csproj  KlassdWorkflowsDashboardExtensions.cs  Program.cs  RunListing.cs  appsettings.json
src/Klassd.Workflows.Dashboard/Components/: App.razor  ConsoleView.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Klassd.Workflows.Dashboard/Components/Layout/: BareLayout.razor  MainLayout.razor  NavMenu.razor  ReconnectModal.razor  ThemeToggle.razor
src/Klassd.Workflows.Dashboard/Components/Pages/: Account.razor  Error.razor  Home.razor  JobDetail.razor  JobsCatalog.razor  Login.razor  Recurring.razor  Runs.razor  Users.razor  WorkflowRunDetail.razor  Workflows.razor
src/Klassd.Workflows.Dashboard/Properties/: launchSettings.json
src/Klassd.Workflows.Dashboard/wwwroot/: app.css  klassd.css
src/Klassd.Workflows.Generators/: IsExternalInit.cs  JobFactoryGenerator.cs  Klassd.Workflows.Generators.csproj
src/Klassd.Workflows.Kubernetes/: JobResourceResolver.cs  Klassd.Workflows.Kubernetes.csproj  KubernetesExecutorOptions.cs  KubernetesJobExecutor.cs  PodSchedulingMapper.cs  ServiceCollectionExtensions.cs
src/Klassd.Workflows.Storage.MongoDb/: Klassd.Workflows.Storage.MongoDb.csproj  MongoJobStore.cs  MongoServiceCollectionExtensions.cs  MongoUserStore.cs
src/Klassd.Workflows.Storage.Postgres/: Klassd.Workflows.Storage.Postgres.csproj  PostgresJobStore.cs  PostgresServiceCollectionExtensions.cs  PostgresUserStore.cs
src/Klassd.Workflows.Storage.Sqlite/: Klassd.Workflows.Storage.Sqlite.csproj  SqliteJobStore.cs  SqliteServiceCollectionExtensions.cs  SqliteUserStore.cs
src/Klassd.Workflows.Worker/: Dockerfile  IWorkerStartup.cs  JobContext.cs  Klassd.Workflows.Worker.csproj  Program.cs  WorkerHost.cs  WorkerHostBuilder.cs
src/Klassd.Workflows.Worker.App/: Dockerfile  Klassd.Workflows.Worker.App.csproj  Program.cs
tests/Klassd.Workflows.IntegrationTests/: AssemblyHooks.cs  ContainerJobSchedulerTests.cs  ContainerNodeExecutorTests.cs  DockerSkip.cs  HostAuthIsolationTests.cs  JobConfigureHookTests.cs  JobRegistryTests.cs  Klassd.Workflows.IntegrationTests.csproj  KubernetesCluster.cs  KubernetesExecutorTests.cs  MinioStore.cs  README.md  ServiceNodeOrchestrationTests.cs  SqliteStoreTests.cs  TenantPropagationTests.cs  TestDoubles.cs  TestHost.cs  WorkerOutputProcessorTests.cs  WorkflowBuilderValidationTests.cs  WorkflowsUserServiceTests.cs
