<Project>

  <!-- Common build settings for every project (src + samples). -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- Shared NuGet package metadata. Projects (incl. samples and the host apps) are NOT
       packable by default; each shipped library opts in with <IsPackable>true</IsPackable>. -->
  <PropertyGroup>
    <Authors>Mark Lonquist</Authors>
    <Product>Klassd.Workflows</Product>
    <Copyright>Copyright (c) Mark Lonquist</Copyright>
    <PackageProjectUrl>https://github.com/getklassd/Klassd.Workflows</PackageProjectUrl>
    <RepositoryUrl>https://github.com/getklassd/Klassd.Workflows</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>workflows;jobs;scheduler;background-jobs;cron;dag;orchestration;kubernetes;dotnet</PackageTags>
    <Version>0.1.0</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Shared NuGet.org package page README (the repo README uses relative paths/diagrams
         that don't render on nuget.org). Packed to the package root below. -->
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <!-- Embed the shared README into every produced package. Harmless on non-packable
       projects (no package is produced, so the item is never used). -->
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)docs/nuget-readme.md" Pack="true" PackagePath="\README.md" Visible="false" />
  </ItemGroup>

</Project>
