<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Workflows.Worker</PackageId>
    <Description>The Klassd.Workflows worker host: WorkerHost.CreateBuilder(args).RegisterJobs(...).RunAsync() is the executor-pod entry point. Reference this from a thin exe, register the jobs it can run (with constructor-injected dependencies via ConfigureServices), and publish it as your worker image. It constructs the dispatched IJob from the registry and runs it against the stdout protocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Workflows.Abstractions\Klassd.Workflows.Abstractions.csproj" />
    <ProjectReference Include="..\Klassd.Workflows.Core\Klassd.Workflows.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Self-bootstraps its own configuration (appsettings + /secrets + env) and DI container. -->
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Klassd.Workflows.IntegrationTests" />
  </ItemGroup>

</Project>
