<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Workflows.Artifacts.S3</PackageId>
    <Description>Amazon S3 (and S3-compatible, e.g. MinIO) artifact store for Klassd.Workflows (IArtifactStore provider "s3"), for passing large payloads between workflow nodes.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Workflows.Abstractions\Klassd.Workflows.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" />
  </ItemGroup>

</Project>
