<Project Sdk="Microsoft.NET.Sdk">

  <!-- Roslyn source generator: must target netstandard2.0 (the analyzer load context), overriding the
       repo-wide net10.0 default. Not shipped as its own package — it's packed into
       Klassd.Workflows.Abstractions as an analyzer asset (see that .csproj). -->
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
  </ItemGroup>

</Project>
