<Project Sdk="Microsoft.NET.Sdk">

  <!-- Job classes plus the shared SampleJobsRegistration, referenced by both the worker and the
       dashboard host. JobRegistrationBuilder lives in Klassd.Workflows.Abstractions. -->
  <ItemGroup>
    <ProjectReference Include="..\..\src\Klassd.Workflows.Abstractions\Klassd.Workflows.Abstractions.csproj" />
  </ItemGroup>

</Project>
