<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Workflows.Storage.Sqlite</PackageId>
    <Description>SQLite durable store for Klassd.Workflows: persists job executions, logs, recurring schedules, workflow (DAG) runs, and dashboard users in a single file database. Raw Microsoft.Data.Sqlite + JSON-in-TEXT (no EF/ORM). The zero-infrastructure option for self-hosted single-node deployments. UseSqlite().</Description>
    <PackageTags>workflows;jobs;scheduler;sqlite;storage;dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Klassd.Workflows.Core\Klassd.Workflows.Core.csproj" />
  </ItemGroup>

</Project>
