<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Klassd.Workflows.Abstractions</PackageId>
    <Description>Core contracts for Klassd.Workflows: the IJob/IJobContext job interface, the IArtifactStore artifact-storage seam, the IJobRegistry/JobRegistrationBuilder job-registration API, and the worker stdout protocol.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- IServiceProvider/IServiceCollection (registration API) and GetRequiredService in generated factories. -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <!-- IConfiguration in the per-job ConfigureServices callback. -->
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
  </ItemGroup>

  <!-- The job-factory source generator: a build-time analyzer for this project, and packed into the
       NuGet under analyzers/ so consumers' jobs get reflection-free factories too. -->
  <ItemGroup>
    <ProjectReference Include="..\Klassd.Workflows.Generators\Klassd.Workflows.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <None Include="..\Klassd.Workflows.Generators\bin\$(Configuration)\netstandard2.0\Klassd.Workflows.Generators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
