<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <!-- For the in-process TestServer auth-isolation test (HostAuthIsolationTests). -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.K3s" />
    <PackageReference Include="Testcontainers.Minio" />
    <PackageReference Include="Docker.DotNet.Enhanced" />
    <PackageReference Include="AWSSDK.S3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Klassd.Workflows.Core\Klassd.Workflows.Core.csproj" />
    <ProjectReference Include="..\..\src\Klassd.Workflows.Kubernetes\Klassd.Workflows.Kubernetes.csproj" />
    <ProjectReference Include="..\..\src\Klassd.Workflows.Auth\Klassd.Workflows.Auth.csproj" />
    <ProjectReference Include="..\..\src\Klassd.Workflows.Storage.Sqlite\Klassd.Workflows.Storage.Sqlite.csproj" />
    <ProjectReference Include="..\..\src\Klassd.Workflows.Worker\Klassd.Workflows.Worker.csproj" />
    <!-- For typeof(HelloWorldJob).FullName — the job itself runs inside the worker image. -->
    <ProjectReference Include="..\..\samples\Klassd.Workflows.SampleJobs\Klassd.Workflows.SampleJobs.csproj" />
    <!-- The job-factory generator, for the test's own IJob types (see note in SampleJobs.csproj). -->
    <ProjectReference Include="..\..\src\Klassd.Workflows.Generators\Klassd.Workflows.Generators.csproj"
                      OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>
